{
  "name": "@minestore/cloud-functions",
  "version": "1.0.0",
  "main": "dist/main.js",
  "private": true,
  "scripts": {
    "clean": "rimraf dist",
    "build": "yarn clean && webpack --mode=production",
    "build:dev": "yarn clean && webpack --mode=development",
    "start": "yarn clean && yarn build:dev && concurrently -k \"yarn:start:*\" ",
    "start:dev": "webpack --watch --mode=development",
    "start:emulator": "firebase emulators:start --import ./config/seed-data",
    "shell": "firebase functions:shell",
    "test": "jest --watch --coverage -o",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "14"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^2.10.0",
    "class-validator": "^0.13.1",
    "firebase-admin": "^9.6.0",
    "firebase-functions": "^3.13.0",
    "fireorm": "^0.20.0",
    "puppeteer": "^8.0.0",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.2.0"
  }
}
