{
  "name": "@minestore/cloud-functions",
  "version": "1.0.0",
  "main": "main.js",
  "private": true,
  "scripts": {
    "clean": "rimraf dist",
    "config:set:dev": "node set-config dev",
    "config:set:prod": "node set-config prod",
    "deploy": "yarn config:set:prod && firebase deploy --only functions",
    "build:dev": "yarn clean && webpack --mode=development",
    "build:prod": "yarn clean && webpack --mode=production",
    "start": "yarn build:dev && yarn config:set:dev && concurrently -k \"yarn:watch\" \"yarn:emulator\" ",
    "watch": "webpack --watch --mode=development",
    "shell": "firebase functions:shell",
    "emulator": "firebase emulators:start --import ./config/seed-data",
    "test": "jest --watch --coverage -o",
    "test:prod": "jest --watchAll=false --coverage",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "14"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^2.10.0",
    "cheerio": "^1.0.0-rc.6",
    "class-validator": "^0.13.1",
    "firebase-admin": "^9.6.0",
    "firebase-functions": "^3.13.0",
    "fireorm": "^0.20.0",
    "node-fetch": "^2.6.1",
    "puppeteer": "^9.0.0",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.5.10",
    "firebase-functions-test": "^0.2.0"
  }
}
